/* ============================================
   MLDA - Memory Leak Detector Stylesheet
   ============================================ */

/* ===== Base Styles ===== */
:root {
    --primary-color: #3B82F6;
    --secondary-color: #8B5CF6;
    --success-color: #10B981;
    --danger-color: #EF4444;
    --warning-color: #F59E0B;
    --info-color: #3B82F6;
    --text-primary: #1F2937;
    --text-secondary: #6B7280;
    --bg-primary: #F9FAFB;
    --bg-secondary: #FFFFFF;
    --border-color: #E5E7EB;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --transition-base: all 0.2s ease-in-out;
    --border-radius: 0.5rem;
}

/* ===== Header / Navbar Styles ===== */
header {
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
    pointer-events: none;
}

header .container {
    position: relative;
    z-index: 1;
}

/* Header logo animation */
header svg[viewBox="0 0 24 24"]:first-of-type {
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.05);
    }
}

/* Header button hover effects */
header button,
header a {
    position: relative;
    overflow: hidden;
}

header button::before,
header a::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s;
}

header button:hover::before,
header a:hover::before {
    width: 100%;
    height: 100%;
}

header button svg,
header a svg {
    position: relative;
    z-index: 1;
    transition: transform 0.2s;
}

header button:hover svg,
header a:hover svg {
    transform: rotate(5deg);
}

/* Responsive header */
@media (max-width: 640px) {
    header h1 {
        font-size: 1.5rem;
    }
    
    header .flex {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    header .flex > div:last-child {
        width: 100%;
        justify-content: flex-end;
    }
}

/* ===== Code Editor Styles ===== */
.code-editor-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0;
}

.code-editor-container {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0;
    transition: var(--transition-base);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.code-editor-container:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1), 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.code-editor-header {
    user-select: none;
    transition: var(--transition-base);
    flex-shrink: 0;
}

.code-editor-footer {
    user-select: none;
    transition: var(--transition-base);
    flex-shrink: 0;
}

.code-editor {
    font-family: 'Courier New', 'Consolas', 'Monaco', 'Menlo', 'Fira Code', 'Source Code Pro', monospace;
    font-size: 14px;
    line-height: 1.75;
    tab-size: 4;
    -moz-tab-size: 4;
    resize: none;
    flex: 1;
    min-height: 500px;
    height: 100%;
    background-color: #FFFFFF;
    color: #1F2937;
    border: none;
    transition: var(--transition-base);
    white-space: pre;
    overflow-wrap: normal;
    overflow-x: auto;
    overflow-y: auto;
    padding: 1rem 1.25rem;
    letter-spacing: 0.01em;
    word-spacing: 0.05em;
}

.code-editor:focus {
    outline: none;
    background-color: #FFFFFF;
}

.code-editor::placeholder {
    color: #9CA3AF;
    opacity: 0.7;
    font-style: italic;
}

/* Code editor line numbers (visual) */
.code-editor {
    background-image: 
        linear-gradient(90deg, #F3F4F6 1px, transparent 1px),
        linear-gradient(#FFFFFF, #FFFFFF);
    background-size: 3rem 1.75em;
    background-position: 0 0, 3rem 0;
    background-attachment: local;
    padding-left: 3.5rem;
}

.code-editor:focus {
    background-image: 
        linear-gradient(90deg, #E5E7EB 1px, transparent 1px),
        linear-gradient(#FFFFFF, #FFFFFF);
}

/* Code editor scrollbar */
.code-editor::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

.code-editor::-webkit-scrollbar-track {
    background: #F9FAFB;
    border-left: 1px solid #E5E7EB;
}

.code-editor::-webkit-scrollbar-thumb {
    background: #D1D5DB;
    border-radius: 6px;
    border: 2px solid #F9FAFB;
}

.code-editor::-webkit-scrollbar-thumb:hover {
    background: #9CA3AF;
}

.code-editor::-webkit-scrollbar-corner {
    background: #F9FAFB;
}

/* Code editor selection */
.code-editor::selection {
    background-color: #DBEAFE;
    color: #1E40AF;
}

.code-editor::-moz-selection {
    background-color: #DBEAFE;
    color: #1E40AF;
}

/* Code editor focus ring */
.code-editor-container:focus-within .code-editor-header {
    background-color: #F3F4F6;
    border-bottom-color: #E5E7EB;
}

.code-editor-container:focus-within .code-editor-footer {
    background-color: #F3F4F6;
    border-top-color: #E5E7EB;
}

/* ===== Tab Content Styles ===== */
.tab-content {
    display: none !important;
    animation: fadeIn 0.3s ease-in-out;
}

.tab-content.active {
    display: block !important;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== Stat Card Styles ===== */
.stat-card {
    transition: var(--transition-base);
    cursor: default;
    position: relative;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-card svg {
    transition: var(--transition-base);
}

.stat-card:hover svg {
    transform: scale(1.1);
}

/* ===== Button Styles ===== */
button {
    transition: var(--transition-base);
    cursor: pointer;
    font-weight: 500;
    position: relative;
    overflow: hidden;
    min-height: 42px;
    padding: 0.625rem 1.25rem;
    font-size: 0.9375rem;
    line-height: 1.5;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

/* Action buttons (primary buttons) */
button.bg-blue-500,
button.bg-green-500,
button.bg-red-500,
button.bg-purple-500,
button.bg-orange-500,
button.bg-yellow-500,
button.bg-emerald-600,
button.bg-indigo-600,
button.bg-rose-600,
button.bg-violet-600,
button.bg-cyan-600,
.btn-load-sample,
.btn-analyze,
.btn-clear,
.btn-export,
.btn-share {
    min-height: 44px !important;
    height: 44px !important;
    padding: 0.75rem 1.5rem !important;
    font-size: 1rem !important;
    font-weight: 600 !important;
    border-radius: 0.5rem !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 0.5rem !important;
}

/* Professional button colors */
.btn-load-sample {
    background-color: #059669 !important;
    border: 1px solid #047857;
}

.btn-load-sample:hover {
    background-color: #047857 !important;
    border-color: #065f46;
    box-shadow: 0 4px 6px -1px rgba(5, 150, 105, 0.3);
}

.btn-analyze {
    background-color: #4F46E5 !important;
    border: 1px solid #4338CA;
}

.btn-analyze:hover {
    background-color: #4338CA !important;
    border-color: #3730A3;
    box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.3);
}

.btn-clear {
    background-color: #E11D48 !important;
    border: 1px solid #BE185D;
}

.btn-clear:hover {
    background-color: #BE185D !important;
    border-color: #9F1239;
    box-shadow: 0 4px 6px -1px rgba(225, 29, 72, 0.3);
}

.btn-export {
    background-color: #7C3AED !important;
    border: 1px solid #6D28D9;
}

.btn-export:hover {
    background-color: #6D28D9 !important;
    border-color: #5B21B6;
    box-shadow: 0 4px 6px -1px rgba(124, 58, 237, 0.3);
}

.btn-share {
    background-color: #0891B2 !important;
    border: 1px solid #0E7490;
}

.btn-share:hover {
    background-color: #0E7490 !important;
    border-color: #155E75;
    box-shadow: 0 4px 6px -1px rgba(8, 145, 178, 0.3);
}

/* Smaller buttons */
button.text-sm {
    min-height: 36px;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* Icon buttons */
button[aria-label] {
    min-width: 44px;
}

button:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    pointer-events: none;
}

button:active {
    transform: scale(0.98);
}

/* Button hover effects */
button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

button:active:hover {
    transform: scale(0.97) translateY(0);
}

/* ===== Tab Button Styles ===== */
.tab-btn {
    position: relative;
    transition: var(--transition-base);
    border-bottom: 3px solid transparent;
    min-height: 52px;
    padding: 0.875rem 1.75rem;
    font-size: 0.9375rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #6B7280;
    margin-bottom: -1px;
}

.tab-btn:hover {
    background-color: rgba(59, 130, 246, 0.08);
    color: #4B5563;
}

.tab-btn.active {
    color: #4F46E5;
    border-bottom-color: #4F46E5;
    font-weight: 600;
    background-color: transparent;
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: #4F46E5;
    border-radius: 3px 3px 0 0;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}

/* ===== Loading Animation ===== */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.loading {
    animation: pulse 1.5s ease-in-out infinite;
}

.spinner {
    display: inline-block;
    width: 1em;
    height: 1em;
    border: 2px solid currentColor;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

/* ===== Leak Item Styles ===== */
.leak-item {
    transition: var(--transition-base);
    position: relative;
    overflow: hidden;
}

.leak-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: var(--danger-color);
    transition: width 0.3s ease;
}

.leak-item:hover {
    transform: translateX(4px);
    box-shadow: var(--shadow-md);
}

.leak-item:hover::before {
    width: 6px;
}

/* ===== Form Elements ===== */
select {
    transition: var(--transition-base);
    cursor: pointer;
}

select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

select:hover {
    border-color: var(--primary-color);
}

/* ===== Chart Container ===== */
canvas {
    max-width: 100%;
    height: auto;
}

/* ===== Scrollbar Styles ===== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--text-secondary);
    border-radius: 4px;
    transition: background 0.2s;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-primary);
}

/* ===== Focus Styles ===== */
*:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
    border-radius: 2px;
}

/* ===== Print Styles ===== */
@media print {
    .tab-btn,
    button,
    #codeEditor,
    select {
        display: none;
    }
    
    .tab-content {
        display: block !important;
    }
    
    .stat-card {
        break-inside: avoid;
    }
}

/* ===== Mobile Responsive ===== */
@media (max-width: 768px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .flex.gap-2.items-center {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .flex.gap-2.items-center button {
        flex: 1 1 auto;
        min-width: 100px;
        min-height: 40px;
        font-size: 0.875rem;
        padding: 0.625rem 1rem;
    }
    
    .flex.gap-2.items-center button.bg-blue-500,
    .flex.gap-2.items-center button.bg-green-500,
    .flex.gap-2.items-center button.bg-red-500,
    .flex.gap-2.items-center button.bg-purple-500,
    .flex.gap-2.items-center button.bg-orange-500,
    .flex.gap-2.items-center button.bg-yellow-500,
    .flex.gap-2.items-center button.bg-emerald-600,
    .flex.gap-2.items-center button.bg-indigo-600,
    .flex.gap-2.items-center button.bg-rose-600,
    .flex.gap-2.items-center button.bg-violet-600,
    .flex.gap-2.items-center button.bg-cyan-600,
    .flex.gap-2.items-center .btn-load-sample,
    .flex.gap-2.items-center .btn-analyze,
    .flex.gap-2.items-center .btn-clear,
    .flex.gap-2.items-center .btn-export,
    .flex.gap-2.items-center .btn-share {
        min-height: 42px !important;
        height: 42px !important;
        padding: 0.75rem 1.25rem !important;
        font-size: 0.9375rem !important;
    }
    
    #codeEditor {
        min-height: 400px !important;
        height: auto !important;
        font-size: 13px;
        padding: 0.75rem 1rem !important;
        padding-left: 3rem !important;
        line-height: 1.6;
    }
    
    .code-editor-wrapper {
        min-height: 400px;
    }
    
    .code-editor-header,
    .code-editor-footer {
        padding: 0.5rem 0.75rem;
        font-size: 0.6875rem;
    }
    
    .code-editor-container {
        border-width: 1px;
    }
    
    .grid.grid-cols-3 {
        grid-template-columns: 1fr;
    }
    
    .tab-btn {
        font-size: 0.8125rem;
        padding: 0.625rem 1rem;
        min-height: 44px;
        flex: 1;
    }
    
    .stat-card {
        padding: 0.75rem;
    }
    
    .stat-card span {
        font-size: 1.25rem;
    }
    
    h1 {
        font-size: 1.5rem;
    }
    
    h2 {
        font-size: 1.25rem;
    }
    
    h3 {
        font-size: 1.125rem;
    }
}

/* ===== Tablet Responsive ===== */
@media (min-width: 769px) and (max-width: 1024px) {
    .container {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    
    #codeEditor {
        min-height: 500px;
    }
}

/* ===== Desktop Large Screens ===== */
@media (min-width: 1025px) {
    #codeEditor {
        min-height: 600px;
    }
    
    .code-editor-wrapper {
        min-height: 600px;
    }
}

/* ===== Dark Mode Support ===== */
.dark-mode,
.dark {
    --text-primary: #F3F4F6;
    --text-secondary: #E5E7EB;
    --text-tertiary: #D1D5DB;
    --bg-primary: #0F172A;
    --bg-secondary: #1E293B;
    --bg-tertiary: #334155;
    --bg-card: #1E293B;
    --border-color: #475569;
    --border-light: #334155;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.4);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.6);
    background-color: var(--bg-primary) !important;
    color: var(--text-primary) !important;
}

/* Dark mode button color combinations */
.dark-mode .bg-blue-500,
.dark .bg-blue-500 {
    background-color: #2563EB !important;
    color: #FFFFFF !important;
    border: 1px solid #3B82F6;
}

.dark-mode .bg-blue-500:hover,
.dark .bg-blue-500:hover,
.dark-mode .hover\:bg-blue-600:hover,
.dark .hover\:bg-blue-600:hover {
    background-color: #1D4ED8 !important;
    border-color: #2563EB;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}

.dark-mode .bg-green-500,
.dark .bg-green-500 {
    background-color: #059669 !important;
    color: #FFFFFF !important;
    border: 1px solid #10B981;
}

.dark-mode .bg-green-500:hover,
.dark .bg-green-500:hover,
.dark-mode .hover\:bg-green-600:hover,
.dark .hover\:bg-green-600:hover {
    background-color: #047857 !important;
    border-color: #059669;
    box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.2);
}

.dark-mode .bg-red-500,
.dark .bg-red-500 {
    background-color: #DC2626 !important;
    color: #FFFFFF !important;
    border: 1px solid #EF4444;
}

.dark-mode .bg-red-500:hover,
.dark .bg-red-500:hover,
.dark-mode .hover\:bg-red-600:hover,
.dark .hover\:bg-red-600:hover {
    background-color: #B91C1C !important;
    border-color: #DC2626;
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.2);
}

.dark-mode .bg-purple-500,
.dark .bg-purple-500 {
    background-color: #7C3AED !important;
    color: #FFFFFF !important;
    border: 1px solid #8B5CF6;
}

.dark-mode .bg-purple-500:hover,
.dark .bg-purple-500:hover,
.dark-mode .hover\:bg-purple-600:hover,
.dark .hover\:bg-purple-600:hover {
    background-color: #6D28D9 !important;
    border-color: #7C3AED;
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.2);
}

/* Dark mode professional buttons */
.dark-mode .btn-load-sample,
.dark .btn-load-sample {
    background-color: #047857 !important;
    border-color: #065f46 !important;
}

.dark-mode .btn-load-sample:hover,
.dark .btn-load-sample:hover {
    background-color: #065f46 !important;
    border-color: #064e3b !important;
    box-shadow: 0 4px 6px -1px rgba(5, 150, 105, 0.4);
}

.dark-mode .btn-analyze,
.dark .btn-analyze {
    background-color: #4338CA !important;
    border-color: #3730A3 !important;
}

.dark-mode .btn-analyze:hover,
.dark .btn-analyze:hover {
    background-color: #3730A3 !important;
    border-color: #312E81 !important;
    box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.4);
}

.dark-mode .btn-clear,
.dark .btn-clear {
    background-color: #BE185D !important;
    border-color: #9F1239 !important;
}

.dark-mode .btn-clear:hover,
.dark .btn-clear:hover {
    background-color: #9F1239 !important;
    border-color: #881337 !important;
    box-shadow: 0 4px 6px -1px rgba(225, 29, 72, 0.4);
}

.dark-mode .btn-export,
.dark .btn-export {
    background-color: #6D28D9 !important;
    border-color: #5B21B6 !important;
}

.dark-mode .btn-export:hover,
.dark .btn-export:hover {
    background-color: #5B21B6 !important;
    border-color: #4C1D95 !important;
    box-shadow: 0 4px 6px -1px rgba(124, 58, 237, 0.4);
}

.dark-mode .btn-share,
.dark .btn-share {
    background-color: #0E7490 !important;
    border-color: #155E75 !important;
}

.dark-mode .btn-share:hover,
.dark .btn-share:hover {
    background-color: #155E75 !important;
    border-color: #164E63 !important;
    box-shadow: 0 4px 6px -1px rgba(8, 145, 178, 0.4);
}

.dark-mode .bg-orange-500,
.dark .bg-orange-500 {
    background-color: #EA580C !important;
    color: #FFFFFF !important;
    border: 1px solid #F59E0B;
}

.dark-mode .bg-orange-500:hover,
.dark .bg-orange-500:hover,
.dark-mode .hover\:bg-orange-600:hover,
.dark .hover\:bg-orange-600:hover {
    background-color: #C2410C !important;
    border-color: #EA580C;
    box-shadow: 0 0 0 3px rgba(234, 88, 12, 0.2);
}

.dark-mode .bg-yellow-500,
.dark .bg-yellow-500 {
    background-color: #EAB308 !important;
    color: #1F2937 !important;
    border: 1px solid #F59E0B;
}

.dark-mode .bg-yellow-500:hover,
.dark .bg-yellow-500:hover,
.dark-mode .hover\:bg-yellow-600:hover,
.dark .hover\:bg-yellow-600:hover {
    background-color: #CA8A04 !important;
    color: #FFFFFF !important;
    border-color: #EAB308;
    box-shadow: 0 0 0 3px rgba(234, 179, 8, 0.2);
}

/* Dark mode button active states */
.dark-mode button:active,
.dark button:active {
    transform: scale(0.97);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.dark-mode button:hover,
.dark button:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
}

.dark-mode button:active:hover,
.dark button:active:hover {
    transform: scale(0.97) translateY(0);
}

/* Dark mode button focus states */
.dark-mode button:focus-visible,
.dark button:focus-visible {
    outline: 2px solid #60A5FA;
    outline-offset: 2px;
    box-shadow: 0 0 0 4px rgba(96, 165, 250, 0.2);
}

/* Dark mode tab buttons */
.dark-mode .tab-btn,
.dark .tab-btn {
    color: #9CA3AF;
}

.dark-mode .tab-btn:hover,
.dark .tab-btn:hover {
    background-color: rgba(59, 130, 246, 0.15);
    color: #DBEAFE;
}

.dark-mode .tab-btn.active,
.dark .tab-btn.active {
    color: #818CF8;
    border-bottom-color: #818CF8;
}

.dark-mode .tab-btn.active::after,
.dark .tab-btn.active::after {
    background-color: #818CF8;
}

/* Dark mode general styles - using CSS variables */
.dark-mode .bg-white,
.dark .bg-white {
    background-color: var(--bg-card) !important;
    color: var(--text-primary) !important;
    border-color: var(--border-color) !important;
}

.dark-mode .bg-gray-100,
.dark .bg-gray-100 {
    background-color: var(--bg-secondary) !important;
}

.dark-mode .bg-gray-50,
.dark .bg-gray-50 {
    background-color: var(--bg-tertiary) !important;
}

.dark-mode .text-gray-800,
.dark .text-gray-800 {
    color: var(--text-primary) !important;
}

.dark-mode .text-gray-700,
.dark .text-gray-700 {
    color: var(--text-secondary) !important;
}

.dark-mode .text-gray-600,
.dark .text-gray-600 {
    color: var(--text-tertiary) !important;
}

.dark-mode .text-gray-500,
.dark .text-gray-500 {
    color: #94A3B8 !important;
}

.dark-mode .border-gray-300,
.dark .border-gray-300 {
    border-color: var(--border-color) !important;
}

.dark-mode .border-gray-200,
.dark .border-gray-200 {
    border-color: var(--border-light) !important;
}

.dark-mode textarea,
.dark textarea {
    background-color: var(--bg-card) !important;
    color: var(--text-primary) !important;
    border-color: var(--border-color) !important;
}

.dark-mode textarea:focus,
.dark textarea:focus {
    background-color: var(--bg-card) !important;
    border-color: #6366F1 !important;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3);
}

.dark-mode select,
.dark select {
    background-color: var(--bg-card) !important;
    color: var(--text-primary) !important;
    border-color: var(--border-color) !important;
}

.dark-mode select:focus,
.dark select:focus {
    background-color: var(--bg-card) !important;
    border-color: #6366F1 !important;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3);
}

.dark-mode select:hover,
.dark select:hover {
    background-color: var(--bg-tertiary) !important;
}

/* Dark mode stat cards - improved colors with better contrast */
.dark-mode .bg-blue-50,
.dark .bg-blue-50,
.dark-mode .bg-gradient-to-br.from-blue-50,
.dark .bg-gradient-to-br.from-blue-50 {
    background: linear-gradient(135deg, rgba(30, 58, 138, 0.3) 0%, rgba(30, 64, 175, 0.2) 100%) !important;
    border-color: rgba(59, 130, 246, 0.3) !important;
}

.dark-mode .bg-green-50,
.dark .bg-green-50,
.dark-mode .bg-gradient-to-br.from-green-50,
.dark .bg-gradient-to-br.from-green-50 {
    background: linear-gradient(135deg, rgba(20, 83, 45, 0.3) 0%, rgba(22, 101, 52, 0.2) 100%) !important;
    border-color: rgba(34, 197, 94, 0.3) !important;
}

.dark-mode .bg-red-50,
.dark .bg-red-50,
.dark-mode .bg-gradient-to-br.from-red-50,
.dark .bg-gradient-to-br.from-red-50 {
    background: linear-gradient(135deg, rgba(153, 27, 27, 0.3) 0%, rgba(185, 28, 28, 0.2) 100%) !important;
    border-color: rgba(239, 68, 68, 0.3) !important;
}

.dark-mode .bg-orange-50,
.dark .bg-orange-50,
.dark-mode .bg-gradient-to-br.from-orange-50,
.dark .bg-gradient-to-br.from-orange-50 {
    background: linear-gradient(135deg, rgba(154, 52, 18, 0.3) 0%, rgba(194, 65, 12, 0.2) 100%) !important;
    border-color: rgba(249, 115, 22, 0.3) !important;
}

.dark-mode .bg-purple-50,
.dark .bg-purple-50,
.dark-mode .bg-gradient-to-br.from-purple-50,
.dark .bg-gradient-to-br.from-purple-50 {
    background: linear-gradient(135deg, rgba(107, 33, 168, 0.3) 0%, rgba(124, 58, 237, 0.2) 100%) !important;
    border-color: rgba(168, 85, 247, 0.3) !important;
}

.dark-mode .bg-yellow-50,
.dark .bg-yellow-50 {
    background: linear-gradient(135deg, rgba(161, 98, 7, 0.3) 0%, rgba(202, 138, 4, 0.2) 100%) !important;
    border-color: rgba(234, 179, 8, 0.3) !important;
}

.dark-mode .bg-indigo-50,
.dark .bg-indigo-50 {
    background: linear-gradient(135deg, rgba(55, 48, 163, 0.3) 0%, rgba(67, 56, 202, 0.2) 100%) !important;
    border-color: rgba(99, 102, 241, 0.3) !important;
}

.dark-mode .bg-teal-50,
.dark .bg-teal-50 {
    background: linear-gradient(135deg, rgba(13, 148, 136, 0.3) 0%, rgba(20, 184, 166, 0.2) 100%) !important;
    border-color: rgba(45, 212, 191, 0.3) !important;
}

.dark-mode .bg-cyan-50,
.dark .bg-cyan-50 {
    background: linear-gradient(135deg, rgba(14, 116, 144, 0.3) 0%, rgba(8, 145, 178, 0.2) 100%) !important;
    border-color: rgba(34, 211, 238, 0.3) !important;
}

/* Dark mode code editor */
.dark-mode .code-editor-container,
.dark .code-editor-container {
    background-color: var(--bg-card) !important;
    border-color: var(--border-color) !important;
}

.dark-mode .code-editor-container:focus-within,
.dark .code-editor-container:focus-within {
    border-color: #6366F1 !important;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3), 0 4px 6px -1px rgba(0, 0, 0, 0.5);
}

.dark-mode .code-editor-header,
.dark .code-editor-header {
    background-color: var(--bg-tertiary) !important;
    border-color: var(--border-color) !important;
    color: var(--text-secondary) !important;
}

.dark-mode .code-editor-footer,
.dark .code-editor-footer {
    background-color: var(--bg-tertiary) !important;
    border-color: var(--border-color) !important;
    color: var(--text-secondary) !important;
}

.dark-mode .code-editor-container:focus-within .code-editor-header,
.dark .code-editor-container:focus-within .code-editor-header {
    background-color: var(--bg-tertiary) !important;
    border-color: #6366F1 !important;
}

.dark-mode .code-editor-container:focus-within .code-editor-footer,
.dark .code-editor-container:focus-within .code-editor-footer {
    background-color: var(--bg-tertiary) !important;
    border-color: #6366F1 !important;
}

.dark-mode .code-editor,
.dark .code-editor {
    background-color: var(--bg-card) !important;
    color: var(--text-primary) !important;
    background-image: 
        linear-gradient(90deg, var(--border-light) 1px, transparent 1px),
        linear-gradient(var(--bg-card), var(--bg-card));
}

.dark-mode .code-editor:focus,
.dark .code-editor:focus {
    background-color: var(--bg-card) !important;
}

.dark-mode .code-editor::placeholder,
.dark .code-editor::placeholder {
    color: #64748B !important;
    opacity: 0.7;
}

/* Dark mode code editor scrollbar */
.dark-mode .code-editor::-webkit-scrollbar-track,
.dark .code-editor::-webkit-scrollbar-track {
    background: #111827;
    border-left-color: #374151;
}

.dark-mode .code-editor::-webkit-scrollbar-thumb,
.dark .code-editor::-webkit-scrollbar-thumb {
    background: #4B5563;
    border-color: #111827;
}

.dark-mode .code-editor::-webkit-scrollbar-thumb:hover,
.dark .code-editor::-webkit-scrollbar-thumb:hover {
    background: #6B7280;
}

.dark-mode .code-editor::-webkit-scrollbar-corner,
.dark .code-editor::-webkit-scrollbar-corner {
    background: #111827;
}

/* Dark mode code editor selection */
.dark-mode .code-editor::selection,
.dark .code-editor::selection {
    background-color: #1E3A8A;
    color: #DBEAFE;
}

.dark-mode .code-editor::-moz-selection,
.dark .code-editor::-moz-selection {
    background-color: #1E3A8A;
    color: #DBEAFE;
}

/* Dark mode scrollbar */
.dark-mode ::-webkit-scrollbar-track,
.dark ::-webkit-scrollbar-track {
    background: #1F2937;
}

.dark-mode ::-webkit-scrollbar-thumb,
.dark ::-webkit-scrollbar-thumb {
    background: #4B5563;
}

.dark-mode ::-webkit-scrollbar-thumb:hover,
.dark ::-webkit-scrollbar-thumb:hover {
    background: #6B7280;
}

/* Dark mode selection */
.dark-mode ::selection,
.dark ::selection {
    background-color: #3B82F6;
    color: #FFFFFF;
}

.dark-mode ::-moz-selection,
.dark ::-moz-selection {
    background-color: #3B82F6;
    color: #FFFFFF;
}

/* Dark mode shadow improvements */
.dark-mode .shadow-lg,
.dark .shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.3) !important;
}

.dark-mode .shadow-md,
.dark .shadow-md {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.2) !important;
}

/* Dark mode header gradient */
.dark-mode header,
.dark header {
    background: linear-gradient(to right, #1E40AF, #6B21A8) !important;
}

/* Dark mode footer */
.dark-mode footer,
.dark footer {
    background-color: #0F172A !important;
    color: #CBD5E1 !important;
}

/* Dark mode leak items */
.dark-mode .leak-item,
.dark .leak-item {
    background-color: #4D1E1E !important;
    border-left-color: #EF4444 !important;
}

.dark-mode .leak-item:hover,
.dark .leak-item:hover {
    background-color: #5C2525 !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
}

/* Dark mode recommendations cards hover */
.dark-mode .bg-blue-50:hover,
.dark-mode .bg-green-50:hover,
.dark-mode .bg-yellow-50:hover,
.dark-mode .bg-purple-50:hover,
.dark-mode .bg-red-50:hover,
.dark-mode .bg-indigo-50:hover,
.dark-mode .bg-teal-50:hover,
.dark .bg-blue-50:hover,
.dark .bg-green-50:hover,
.dark .bg-yellow-50:hover,
.dark .bg-purple-50:hover,
.dark .bg-red-50:hover,
.dark .bg-indigo-50:hover,
.dark .bg-teal-50:hover {
    transform: translateX(4px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
}

/* Dark mode theme toggle button */
.dark-mode .theme-toggle,
.dark .theme-toggle {
    background-color: rgba(255, 255, 255, 0.2) !important;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.dark-mode .theme-toggle:hover,
.dark .theme-toggle:hover {
    background-color: rgba(255, 255, 255, 0.3) !important;
    border-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
}

/* ===== Accessibility Improvements ===== */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* ===== Smooth Scrolling ===== */
html {
    scroll-behavior: smooth;
}

/* ===== Selection Styles ===== */
::selection {
    background-color: var(--primary-color);
    color: white;
}

::-moz-selection {
    background-color: var(--primary-color);
    color: white;
}

/* ===== Card Hover Effects ===== */
.bg-white {
    transition: var(--transition-base);
}

.bg-white:hover {
    box-shadow: var(--shadow-lg);
}

/* ===== Notification Container ===== */
#notification-container {
    z-index: 9999;
}

/* ===== Timeline Chart Container ===== */
#timeline-tab {
    position: relative;
}

#timeline-tab canvas {
    max-height: 400px;
}

/* ===== Recommendations Card Styles ===== */
.bg-blue-50,
.bg-green-50,
.bg-yellow-50,
.bg-purple-50,
.bg-red-50,
.bg-indigo-50,
.bg-teal-50 {
    transition: var(--transition-base);
}

.bg-blue-50:hover,
.bg-green-50:hover,
.bg-yellow-50:hover,
.bg-purple-50:hover,
.bg-red-50:hover,
.bg-indigo-50:hover,
.bg-teal-50:hover {
    transform: translateX(4px);
    box-shadow: var(--shadow-md);
}

/* ===== Animation Utilities ===== */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-slide-down {
    animation: slideDown 0.3s ease-out;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

.animate-bounce {
    animation: bounce 1s infinite;
}

/* ===== Utility Classes ===== */
.text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.backdrop-blur {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

/* ===== Performance Optimizations ===== */
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img, canvas {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
}

/* ===== High Contrast Mode Support ===== */
@media (prefers-contrast: high) {
    .stat-card,
    .leak-item,
    button {
        border: 2px solid currentColor;
    }
}

/* ===== Reduced Motion Support ===== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
